<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | Players Attendance and Performance Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="auth-container">
    <img src="./images/uoem-logo.png" alt="University of Embu Logo" class="logo">
    <h2>Players Attendance and Performance Tracker</h2>

    <form id="signup-form">
      <input type="text" id="signup-name" placeholder="Full Name" required>
      <input type="email" id="signup-email" placeholder="Email" required>
      <input type="password" id="signup-password" placeholder="Password" required>
      <input type="password" id="signup-confirm-password" placeholder="Confirm Password" required>

      <label for="login-role" class="role-label">Ensure you fill in this field</label>
      <select id="signup-role" required>
        <option value="">-- Select Role --</option>
        <option value="player">Player</option>
        <option value="captain">Captain</option>
        <option value="coach">Coach</option>
      </select>

      <button type="submit">Sign Up</button>
    </form>

    <p id="message"></p>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>

  <script type="module" src="./script-signup.js"></script>
</body>
</html>
